{"printWidth": 100, "tabWidth": 4, "useTabs": false, "semi": true, "singleQuote": true, "quoteProps": "as-needed", "jsxSingleQuote": false, "trailingComma": "es5", "bracketSpacing": true, "bracketSameLine": false, "arrowParens": "always", "requirePragma": false, "insertPragma": false, "proseWrap": "preserve", "htmlWhitespaceSensitivity": "css", "vueIndentScriptAndStyle": false, "endOfLine": "lf", "embeddedLanguageFormatting": "auto", "singleAttributePerLine": false, "overrides": [{"files": "*.html", "options": {"printWidth": 120, "tabWidth": 2}}, {"files": "*.css", "options": {"printWidth": 120, "tabWidth": 2}}, {"files": "*.json", "options": {"printWidth": 120, "tabWidth": 2}}, {"files": "*.md", "options": {"printWidth": 120, "tabWidth": 2, "proseWrap": "always"}}]}