{
  "name": "AI学习笔记",
  "short_name": "AI笔记",
  "description": "从零到一的AI学习路线图，涵盖学习路径、核心领域和推荐资源",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f7fafc",
  "theme_color": "#4299e1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect fill='%234299e1' width='100' height='100' rx='20'/><text x='50' y='70' font-size='60' text-anchor='middle' fill='white'>🤖</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
